[gd_scene load_steps=6 format=3 uid="uid://duddchnxj71wq"]

[ext_resource type="Texture2D" uid="uid://b0ob01f7p3ff1" path="res://Art/Sprites/BigP/BigP-1.png" id="1_dek6q"]
[ext_resource type="Texture2D" uid="uid://b1o067aype2q0" path="res://Art/Sprites/BigP/BigP-2.png" id="2_vdpwx"]
[ext_resource type="PackedScene" uid="uid://hxryasrxtrna" path="res://Scenes/can.tscn" id="3_qykud"]

[sub_resource type="SpriteFrames" id="SpriteFrames_l8q56"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_dek6q")
}, {
"duration": 1.0,
"texture": ExtResource("2_vdpwx")
}],
"loop": true,
"name": &"move",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_063ua"]
radius = 7.0
height = 16.0

[node name="BigP" type="RigidBody2D"]
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_l8q56")
animation = &"move"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_063ua")

[node name="Can" parent="." instance=ExtResource("3_qykud")]
